.theme {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  .title {
    background-color: var(--color1);
    flex: 1;
  }

  .content {
    background-color: var(--color2);
    flex: 1;
  }

  .footer {
    background-color: var(--color1);
    flex: 1;
  }
}
